VITE_SUPABASE_PROJECT_ID="ijegsjcetbcxuwfanesl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZWdzamNldGJjeHV3ZmFuZXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTYwNTQsImV4cCI6MjA4MTMzMjA1NH0.jP_N0-LL4xgzOGkVEqxvVCaAFZWZIKpHXwnkbDY_u4A"
VITE_SUPABASE_URL="https://ijegsjcetbcxuwfanesl.supabase.co"
